{
  "manifest_version": 3,
  "name": "LinguaPop",
  "version": "1.0.1",
  "description": "Translate selected text with a floating card or context menu.",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "https://tmt.intl.tencentcloudapi.com/*",
    "https://fanyi-api.baidu.com/*",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_title": "打开 LinguaPop 设置"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/logo.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/shared/constants.js",
        "src/shared/storage.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
